// 初期処理（画面を開いたとき）
$(function(){
    // click() 要素をクリックするとイベントが発生するメソッド
    // ()内にクリックしたときの処理を記述していきます。
    $('#chg-css-btn').click(function(){
        // css() 要素のCSSを追加・変更するメソッド
        // ()内の１番目にCSSプロパティ、２番目に値を指定します。
        // 複数指定することもできます。
        // ↓ここの下にCSSを変更する処理を記述する
        $('body').css('background', '#99aaff');
    });
    

});